  VITE_apiKey=AIzaSyDZKffmxTJNuiGVlEXSOPwCDQhIeVZB21o
  VITE_authDomain=car-marketplace-26943.firebaseapp.com
  VITE_projectId=car-marketplace-26943
  VITE_storageBucket=car-marketplace-26943.appspot.com
  VITE_messagingSenderId=365615685507
  VITE_appId=1:365615685507:web:532e8de8cb6d38a662a0b
  